spring.application.name=securitely
spring.datasource.url=jdbc:mysql://localhost:3306/securitely?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=gr007879
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
